<head>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css" media="all">
        html{
		  background: url(img/header.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
        }
		body{
			background-color:rgba(0,0,0,0.5);
		}
        
        html,body{
            width:100%;
            height:100%;
            margin:0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #inner{
            max-width: 50%;
            text-align:center;
            color: white;
        }
        h1{
             font-family: "europa", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; 
             font-weight: 800;
             font-size: 3.105em;
			 margin-bottom: 0px;
			 letter-spacing: 2.3px;
        }
		span{
			margin-left: 10px
		}
        span,a{
            font-family: "europa", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 1.15em;
			font-weight: 800;
			 text-decoration:  none;
			color:white
			
        }
    </style>
    <title>Side Project Sunday</title>
</head>
<body>
    <div id='inner'>
        <h1>Side Project Sunday</h1>
        <p>
            <span id="location"></span> <span>|</span><br><span>17th Dec 2017, 11am-5pm</span>
        </p>
        <p>
            <span><a href='http://blog.sideprojectsunday.com'>Previous Side Project Sundays</a></span>
        </p>
    </div>
</body>

<script>
var places = {
    "mapzen":{
        "header": "Mapzen, 30 W 26th St, New York, NY 10010",
        "map_url": "https://goo.gl/maps/eKEEQNmkiJ12"
    },
    "carto":{
        "header": "Carto, 201 Moore St, Brooklyn, NY 11206",
        "map_url": "https://goo.gl/maps/ZyrRrXYEDbE2"
    },
    "local":{
        "header": "61 Local, 61 Bergen St, Brooklyn, NY 11201",
        "map_url": "https://goo.gl/maps/x225UGg4QiM2"
    }
}
function setLocation(loc){
    document.getElementById("location").innerHTML = "<a href='" + loc.map_url + "'>" + loc.header + "</a>";
}

setLocation(places.local);

</script>